<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah 2023-2024</title>
    <link rel="stylesheet" href="jadwalStyles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1 align="center">Jadwal Kuliah</h1>
    <div>
        <table align="center">
            <tr class="top">
                <th>Hari/Jam</th>
                <th>06:00 - 07:00</th>
                <th>07:00 - 08:00</th>
                <th>08:00 - 09:00</th>
                <th>09:00 - 10:00</th>
                <th>10:00 - 11:00</th>
                <th>11:00 - 12:00</th>
                <th>12:00 - 13:00</th>
                <th>13:00 - 14:00</th>
                <th>14:00 - 15:00</th>
                <th>15:00 - 16:00</th>
                <th>16:00 - 17:00</th>
                <th>17:00 - 18:00</th>
            </tr>
            <tr align="center", class="day">
                <th>Senin</th>
                <td></td>
                <td></td>
                <td>RPLN105 <br>
                    IMK <br>
                    K.205 <br>
                    Kelas D</td>
                <td>RPLN105 <br>
                    IMK <br>
                    K.205 <br>
                    Kelas D</td>
                <td>RPLN103 <br>
                    Pem Platform <br>
                    Lab Jaringan Komputer A <br>
                    Kelas E</td>
                <td>RPLN103 <br>
                    Pem Platform <br>
                    Lab Jaringan Komputer A <br>
                    Kelas E</td>
                <td></td>
                <td></td>
                <td> INFO114 <br>
                    KompParDis <br>
                    LAB JARINGAN KOMPUTER E <br>
                    Kelas C</td>
                <td>INFO114 <br>
                    KompParDis <br>
                    LAB JARINGAN KOMPUTER E <br>
                    Kelas C</td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center", class="day">
                <th>Selasa</th>
                <td></td>
                <td></td>
                <td>INFO115 <br>
                    Pemb. Mesin <br>
                    Lab Basis Data C <br>
                    Kelas D</td>
                <td>INFO115 <br>
                    Pemb. Mesin <br>
                    Lab Basis Data C <br>
                    Kelas D</td>
                <td>RPLN104 <br>
                    RPL <br>
                    LKD.A FST <br>
                    Kelas E</td>
                <td>RPLN104 <br>
                    RPL <br>
                    LKD.A FST <br>
                    Kelas E</td>
                <td></td>
                <td>INTS202 <br>
                    PI <br>
                    K.311 <br>
                    Kelas B</td>
                <td>INTS202 <br>
                    PI <br>
                    K.311 <br>
                    Kelas B</td>
                <td>INTS202 <br>
                    PI <br>
                    K.311 <br>
                    Kelas B</td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center", class="day">
                <th>Rabu</th>
                <td></td>
                <td>INFO113 <br>
                    ASA <br>
                    K.205 <br>
                    Kelas E</td>
                <td>INFO113 <br>
                    ASA <br>
                    K.205 <br>
                    Kelas E</td>
                <td>INFO113 <br>
                    ASA <br>
                    K.205 <br>
                    Kelas E</td>
                <td>ETIK101 <br>
                    Etika Profesi <br>
                    K.205 <br>
                    Kelas B</td>
                <td>ETIK101 <br>
                    Etika Profesi <br>
                    K.205 <br>
                    Kelas B</td>
                <td></td>
                <td>RPLN104 <br>
                    RPL <br>
                    Lab Jaringan Komputer A <br>
                    Kelas EP</td>
                <td>RPLN104 <br>
                    RPL <br>
                    Lab Jaringan Komputer A <br>
                    Kelas EP</td>
                <td>RPLN104 <br>
                    RPL <br>
                    Lab Jaringan Komputer A <br>
                    Kelas EP</td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center", class="day">
                <th>Kamis</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>RPLN103 <br>
                    Pem Platform <br>
                    Lab Basis Data C <br>
                    Kelas EP</td>
                <td>RPLN103 <br>
                    Pem Platform <br>
                    Lab Basis Data C <br>
                    Kelas EP</td>
                <td>RPLN103 <br>
                    Pem Platform <br>
                    Lab Basis Data C <br>
                    Kelas EP</td>
                <td></td>
                <td></td>
                <td>INFO115 <br>
                    Pemb. Mesin  <br>
                    Lab Basis Data C <br>
                    Kelas DP</td>
                <td>INFO115 <br>
                    Pemb. Mesin  <br>
                    Lab Basis Data C <br>
                    Kelas DP</td>
                <td>INFO115 <br>
                    Pemb. Mesin  <br>
                    Lab Basis Data C <br>
                    Kelas DP</td>
            </tr>
            <tr align="center", class="day">
                <th>Jumat</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>INFO116 <br>
                    Manajemen Infor <br>
                    K.311 <br>
                    Kelas B</td>
                <td>INFO116 <br>
                    Manajemen Infor <br>
                    K.311 <br>
                    Kelas B</td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center", class="bottom">
                <th>Sabtu</th>
                <th colspan="12", align="center"> kosong </th>
            </tr>
        </table>
    </div>
    
</body>
</html>